# TODO: This is the file where you component's custom settings go.
wookie-spotifyapi {
  manager = "com.webtrends.harness.component.spotifyapi.SpotifyAPIManager"
  enabled = true
  dynamic-component = true
}